-- Initial hoj.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hoj
version:             0.0.0.0
synopsis:            Haskell online judge system
license:             GPL-3
author:              PkmX
maintainer:          pkmx.tw@gmail.com
copyright:           PkmX 2015
category:            Network
build-type:          Simple
cabal-version:       >=1.18

executable hoj
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
  build-depends:       base == 4.7.*,
                       transformers == 0.3.*,
                       stm == 2.4.*,
                       process == 1.2.*,
                       unix == 2.7.*,
                       bytestring == 0.10.*,
                       text == 1.2.*,
                       async == 2.0.*,
                       optparse-applicative == 0.11.*,
                       scotty == 0.9.*,
                       warp == 3.0.*,
                       wai-middleware-static == 0.6.*,
                       aeson == 0.8.*
